Name:           dalvik
Version:        0.1
Cabal-Version:  >= 1.10
Build-Type:     Simple
License:        BSD3
License-File:   LICENSE
Copyright:      LICENSE
Author:         Aaron Tomb <aarontomb@gmail.com>
Maintainer:     aarontomb@gmail.com
Stability:      experimental
Synopsis:       Parser for the Dalvik virtual machine's DEX file format
Description:    Parser for the Dalvik virtual machine's DEX file format
Category:       Language

Library
    default-language: Haskell2010
    Extensions:

    Build-Depends:  array,
                    base >= 3,
                    bytestring,
                    cereal,
                    conduit,
                    containers,
                    floatshow,
                    pretty,
                    transformers,
                    vector,
                    zip-conduit

    Hs-Source-Dirs: .
    Exposed-Modules: Dalvik.AccessFlags
                     Dalvik.Apk
                     Dalvik.DebugInfo
                     Dalvik.Instruction
                     Dalvik.LEB128
                     Dalvik.Parser
                     Dalvik.Printer
                     Dalvik.SSA
                     Dalvik.SSA.Labelling
                     Dalvik.Types
    Other-Modules: Dalvik.SSA.Types
    GHC-Options: -Wall -O2
    GHC-Prof-Options: -prof -fprof-auto -fprof-cafs

Executable Dexdumper
  default-language: Haskell2010
  build-depends: base == 4.*,
                 array,
                 bytestring,
                 cereal,
                 conduit,
                 containers,
                 floatshow,
                 zip-conduit,
                 dalvik
  Main-Is: Dexdumper.hs
  GHC-Options: -Wall -O2
  GHC-Prof-Options: -prof -fprof-auto -fprof-cafs

test-suite SSALabels
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: SSALabels.hs
  ghc-options: -Wall -O2
  hs-source-dirs: tests/ssa
  build-depends: base == 4.*,
                 containers,
                 tasty,
                 tasty-hunit,
                 dalvik == 0.1